#include <iostream>

using namespace std;

void printMenu()
{
    cout << "*****************************" << endl;
    //能够任意添加上述四类人员的记录，可提供选择界面供用户选择所要添加的人员类别，要求员工的编号要唯一，如果添加了重复编号的记录时，则提示数据添加重复并取消添加。
    cout << "***        1.添加         ***" << endl;
    //可根据编号、姓名等信息对已添加的记录进行查询，如果未找到，给出相应的提示信息，如果找到，则显示相应的记录信息
    cout << "***        2.查询         ***" << endl;
    //可显示当前系统中所有记录，每条记录占据一行
    cout << "***        3.显示         ***" << endl;
    //可根据查询结果对相应的记录进行修改，修改时注意编号的唯一性
    cout << "***        4.编辑         ***" << endl;
    //主要实现对已添加的人员记录进行删除。如果当前系统中没有相应的人员记录，则提示“记录为空！”并返回操作；否则，输入要删除的人员的编号或姓名，根据所输入的信息删除该人员记录，如果没有找到该人员信息，则提示相应的记录不存
    cout << "***        5.删除         ***" << endl;
    //能根据多种参数进行人员的统计。例如，统计四类人员数量以及总数，或者统计男、女员工的数量等信息
    cout << "***        6.统计         ***" << endl;
    //可将当前系统中各类人员记录存入文件中，存入方式任意
    cout << "***        7.保存         ***" << endl;
    //可将保存在文件中的人员信息读入到当前系统中，供用户进行使用
    cout << "***        8.读取         ***" << endl;
    cout << "*****************************" << endl;

    cout << "请输入：" << endl;
}